SVC_PORT=8000

DATABASE=postgresql
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=123rasulQq
DATABASE_NAME=UpTemAll
DATABASE_PORT=5432

# POSTGRESQL_URL = "postgresql://postgres:123rasulQq@localhost/UpTemAll"