DB_HOST=localhost
DB_PORT=5432
DB_NAME=uptemall
DB_USER=rasulabduvaitov
DB_PASSWORD=123rasulQq

SVC_PORT=8090
BACKEND_CORS_ORIGINS=["*"]
DATABASE=postgres
DATABASE_HOST=localhost
DATABASE_USER=rasulabduvaitov
DATABASE_PASSWORD=123rasulQq
DATABASE_NAME=uptemall
DATABASE_PORT=5432
